**0:06**

Herkese iyi akşamlar. NCM Investmut

**0:09**

YouTube kanalına hepiniz hoş geldiniz.

**0:11**

Kısa bir bayram tatilinin ardından

**0:13**

değerli hocamız Taner beyle birlikte

**0:14**

yine bir Trader'ın not defteri

**0:16**

yayınındayız. Taner Bey hoş geldiniz. En

**0:18**

son biraz rahatsızdınız. Daha iyi

**0:20**

misiniz?

**0:21**

Hoş bulduk Bariye. Evet bayram öncesi

**0:23**

bir küçük bir rahatsızlık geçirdim.

**0:25**

Bayramı iyi geçirdim. Bayram sonrası

**0:26**

yine hastaydım. Hatta bu yayını dün

**0:28**

yapmayı planlıyorduk ama benim

**0:30**

hastalığımdan dolayı yapamadık. Bugüne

**0:32**

nasip oldu. Bugün daha iyiyim bari.

**0:34**

İnşallah toparlarım bir iki güne kadar.

**0:37**

Tekrardan çok geçmiş olsun. Şimdi Taner

**0:39**

Bey, Borsa İstanbul son günlerde

**0:40**

birazcık daha sakin olduğu için ben

**0:42**

altın tarafından başlamak istiyorum. En

**0:44**

hareketli grafiğimiz Altın malum. Altın

**0:46**

için de son yayınımızda 4300'lere doğru

**0:48**

bir geri çekilmenin gelebileceğinden

**0:50**

bahsetmiştiniz. Yani aslında nasıl

**0:52**

oluyor bilmiyorum ama bu seviyeler altın

**0:55**

için bir cephe oldu. Yatırımcılarımız da

**0:58**

eminim bu seviyeleri takip etmişlerdir.

**1:00**

Son yayınımızda altını basa basa

**1:01**

söylemiştiniz. Şimdi son gelişmelerle

**1:04**

birlikte altın için yeni beklentileriniz

**1:06**

nedir?

**1:07**

Bariye şöyle son yayında sanırım 5.000

**1:09**

dolar civarındaydı. Yanlış hatırlıyor

**1:11**

olabilirim ama

**1:12**

5.200 dolar civarındaydı.

**1:14**

5200 müydü? Yani zaten 5150 5200

**1:17**

bölgesinin direnç gücünü anlatıyorduk.

**1:20**

Ben o yayında 4800'lere doğru hatta ve

**1:22**

hatta sonrasında 4300'lere kadar gevşeme

**1:25**

beklediğimi çok net bir şekilde

**1:26**

söylemiştim. Biz arife günü 4500'lere

**1:29**

kadar altın geldi. Biz bayram

**1:31**

tatindeyken de 4.400 dolarlara kadar

**1:35**

düştü. Pazartesi 4100 dolara kadar

**1:38**

düştü. Gerçekten altın ve gümüş

**1:40**

tarafındaki yaptığım yorumlar çok nokta

**1:42**

oldu. Devamında diğer enstrümanlarda

**1:45**

yaptığım yorumlar da çok güzel

**1:46**

fiyatlamalara geldi. Yani onlar da çok

**1:48**

nokta oldu. Altın konusunda bariye şöyle

**1:51**

birazdan grafiklerde detaylıca anlatırım

**1:53**

ama altında [kahkaha] ufak bir tepki

**1:56**

süreci olabilir. Ben bunu sosyal medya

**1:58**

hesaplarımdan da yazıyorum ama 48 doları

**2:03**

artık geçemeyen altın bir sonraki sefer

**2:05**

4400 doların altına indiğinde artık

**2:09**

4050,

**2:10**

3800 ve 3500 bandına doğru satış baskısı

**2:15**

yemeye devam edeceğini düşünüyorum.

**2:17**

Şimdi yatırımcı tabii soruyor burada.

**2:20**

Yani hocam ne zaman görürüz 3.500

**2:23**

doları, 3800 doları? Bakın, e burada bir

**2:26**

şerh düşüyorum. 4400 doların altında

**2:29**

haftalık kapanış. Yani 53 günü boyunca

**2:33**

4400 doların altında kalırsak eee altını

**2:36**

önce 4050 sonrasında 3.800 dolara doğru

**2:40**

satış baskısı yer diyorum. Bu tabii ki

**2:42**

böyle 2 günde, 3 günde, 5 günde olacak

**2:44**

fiyatlamalar değil. Nasıl altında 3300

**2:47**

dolardan 5600 dolara 6 ayda geldiysek

**2:50**

5600 dolardan bu seviyelere bahsettiğim

**2:54**

seviyelere de böyle yavaş yavaş

**2:56**

geleceğiz. Ama ben özellikle eee 5.00

**3:00**

dolar geçilmediği sürece ve özellikle

**3:02**

4400 dolar 4300 dolar kırıldığı zaman

**3:07**

satış baskısının daha da artacağını

**3:09**

düşünüyorum bariye. Aynı şeyler gümüş

**3:11**

tarafında da geçerli. Buradan grafiklere

**3:13**

geçelim mi istersen? Geçelim. Tener Bey,

**3:16**

gümüşe de bakalım. En son gümüş içinde

**3:17**

zaten 86 doların altında zayıf bir tablo

**3:20**

beklerim demiştiniz. Altın ve gümüşü

**3:22**

şöyle grafik olarak da değerlendirelim.

**3:24**

Her ikisine de bakalım bariye. Altın

**3:26**

grafiğinde bariye senin bahsettiğin gibi

**3:28**

5.000 doların üzerindeymişiz. 5100

**3:30**

civarındaymışız. O günlerde şunu

**3:32**

anlatmıştım. 4800 doların altına

**3:35**

indiğimiz zaman 4300 dolara kadar geri

**3:39**

gelmesini bekliyorum demiştim. Hakikaten

**3:41**

de öyle oldu. Özellikle 4800 doların

**3:44**

altında hızla 4300 dolarlara doğru

**3:47**

geldik. Hatta bu hafta pazartesi günü

**3:50**

4.100 dolara kadar geri geldik. Burası

**3:52**

233 günlük ortalamadır. Önemli bir

**3:56**

destektir. Benim burada kendi sistemimle

**3:58**

bulduğum 4050 desteği var. Bir sonraki

**4:01**

sefere 4100'ün ben çalışacağını

**4:03**

düşünmüyorum. 4050'den dönersek döneriz.

**4:06**

dönmezsek direkt 3800 dolara doğru

**4:09**

fiyatlamanın hızla geri gelmesini

**4:11**

bekliyorum. Şimdi burada enteresan bir

**4:13**

şey anlatmak istiyorum bariye. Şu alt

**4:16**

indikatörde negatif bölgeye hiç bu kadar

**4:19**

güçlü girmemişiz. Yani aslında aşağı

**4:23**

yönü konuşmak çok daha mantıklı altında.

**4:26**

Neden? Çünkü aylardır hep sıfırın

**4:29**

üstünde gezen bir altın fiyatlaması

**4:31**

görüyoruz. Artık aşağı yönlü satış

**4:34**

baskısını hissedeceğimiz bir dönemdeyiz.

**4:38**

Burada İçimoko indikatörü yani bulut

**4:40**

indikatörünü takip ettiğimizde o da uzun

**4:43**

zamandır ilk defa kırmızı hiç yeşile

**4:45**

dönmemiş ve bu bulutun altına da hiç

**4:47**

inmemiş doğru düzgün. İlk defa bulut

**4:50**

altındayız. Kırmızıya dönmüş. Alt

**4:52**

indikatör aşağıda. Yani bu ciddi bir

**4:54**

satış baskısı içinde olduğumuzu gösteren

**4:57**

etkenlerdir. Burada bahsettiğim gibi şu

**5:01**

bölgeyi geçemediğimiz sürece 4800 4900

**5:04**

bölgesini geçemediğimiz sürece altındaki

**5:07**

satış baskısı devam edecek. Hani

**5:09**

televizyonlarda görüyoruz ya bariye

**5:11**

kapalı çarşıda kuyruk olmuş. Altın

**5:14**

bulunamıyor işte. eee binlerce insan

**5:17**

altın almak için sırada bekliyor.

**5:19**

Aslında Türk yatırımcısı bana göre

**5:21**

yanlış yapıyor. Türk yatırımcısı bana

**5:23**

göre kademeli alım yapmalı. Buralardan

**5:26**

hemen altına atlamamalı. Çünkü burası

**5:28**

5.100 doların üstüne çıkamadığı sürece

**5:31**

altın bir süre altın yatırımcısına

**5:33**

kazanç sağlamayacak diye düşünüyorum.

**5:36**

Yani altın ons bazında satış baskısını

**5:40**

yemeye devam edecek diye düşünüyorum.

**5:42**

Altın konusunda daha fazla yoruma gerek

**5:45**

yok bence. Hemen buradan gümüşe geçelim.

**5:47**

Gümüşte ilk başta aylık grafiklerle

**5:49**

başlamak istiyorum. Uzun zamandır ilk

**5:51**

defa Mart ayında kırmızı bir bar oluştu.

**5:54**

Hatta bu ay yani pazartesi günü 60

**5:56**

dolara kadar da gevşeme yaptık. Şu anda

**5:59**

72 dolar civarındayız. 84 doları

**6:02**

geçemediği sürece gümüş tarafında satış

**6:05**

baskısının olacağını son yayında

**6:07**

anlatmıştım. 60 dolara kadar. 84'ten 60

**6:10**

dolara kadar demek %30 düşüş anlamına

**6:14**

gelir bahriye. Bu da çok ciddi bir

**6:15**

sayıdır. 10 günde böyle bir düşüşü

**6:17**

yakalamak da bence eee efsane eee nokta

**6:20**

atışı oldu diyebilirim. Burada artık

**6:23**

aylık grafiklerdeki oluşan kırmızı mum

**6:26**

haftalık grafikleri de yavaş yavaş

**6:29**

bozmaya başladı.

**6:31**

Görüyorsun burada MAC di alt indikatör

**6:34**

biraz satış baskısına girmiş durumda ve

**6:37**

burası artık 70 doların altında riskli

**6:40**

olarak düşünebiliriz. Yani altında nasıl

**6:43**

4400 dolar diyorsak gümüşte de 70 doları

**6:48**

69 doları eee destek olarak takip etmeli

**6:51**

yatırımcı. 69 doların altında gümüş 60

**6:56**

doların altına 57 dolara 54 dolara kadar

**6:59**

fiyatlamasını yapabilir diye

**7:01**

düşünüyorum. Bunu ayrıca bir de günlük

**7:03**

grafiklerle ortalamalarla eee teyit

**7:05**

etmek istiyorum. O grafiğinde de

**7:07**

çalıştım. Evet burada da bakın günlük

**7:10**

grafiklerde beyaz ortalama 233 günlük

**7:12**

ortalama 60.48'den 48'den geçiyor. 377

**7:16**

günlük ortalama ise 52'den geçiyor. Yani

**7:19**

ben gümüşte şu aralığı

**7:23**

bekliyorum. Açık konuşayım. Negatif

**7:26**

bölgedeyiz. Bulutun altındayız ve satış

**7:29**

baskısı yemeye devam ediyoruz. Altın 60

**7:33**

dolarla 52 dolar arasına gelip burada

**7:35**

bir dip oluşturmaya kalkarsa hiç

**7:38**

şaşırtti.

**7:39**

Bu anlamda altın ve gümüş tarafında

**7:42**

biraz olumsuz taraftayım. Tıpkı 10 gün

**7:46**

önce olduğu gibi.

**7:47**

Ağzınıza sağlık Taner Bey. İsterseniz

**7:49**

yurt dışı tarafına geçelim. O tarafta da

**7:51**

46.000 45.000 seviyelerine dikkat

**7:53**

çekiyordunuz en son. Bir değişiklik var

**7:55**

mı beklentilerinizde? Hemen bakalım

**7:57**

bariye. Şimdi benim standartta haftalık

**8:00**

olarak baktığım bir Dow Jones grafiğim

**8:02**

var. Bu yayını izleyen, sürekli izleyen

**8:04**

tüm arkadaşlar bu grafiği biliyorlar. Bu

**8:06**

grafikte de Ocak, Şubat aylarında 50.500

**8:10**

seviyesine dikkat çekmiştim. Buranın

**8:12**

tepe olacağını anlatmıştım. Devamında da

**8:14**

8 haftalık ortalamanın altına salarak 52

**8:17**

haftalık ortalamayla fiyatın

**8:19**

buluşacağını anlatmıştım. Ocak, Şubat 8

**8:22**

haftalık ortalamanın korunduğu, tepenin

**8:25**

oluştuğu aylar oldu. Devamında ise Mart

**8:28**

ayıyla beraber 8 haftalık ortalama

**8:30**

kırıldı ve 52 haftalık ortalamaya doğru

**8:34**

bir satış baskısı yemeye başladık.

**8:36**

Burada 46.000 seviyesine vurgu

**8:38**

yapmıştım. 46.000 seviyesine geçen hafta

**8:41**

ulaştık. 46.000'in altında da bir alt

**8:44**

destek 45.000 seviyesi demiştim. Hatta

**8:47**

şuradaki Fibo seviyesine dikkat

**8:49**

çekmiştim. 45.200 200'den geçiyor. Şu

**8:51**

anda 45.250'den geçiyor. Geçen hafta

**8:54**

45.100 civarından geçiyordu. O seviyeye

**8:58**

dokunduktan sonra 52 haftalık

**9:00**

ortalamanın üstüne bir tepki geldi.

**9:02**

Trump'ın yaptığı açıklamalarla beraber.

**9:05**

Bu arada Trump'ın yaptığı açıklamalara

**9:07**

da bir not düşmek istiyorum. Artık

**9:09**

piyasa Trump'a bir süre sonra inanmamaya

**9:13**

başlayacak. Ya Trump o kadar manipülatör

**9:16**

bir açıklamalar yapıyor ki piyasa artık

**9:20**

bunu duymamaya başlayacak. Bunu çok net

**9:23**

bir şekilde söyleyeyim. Ben birçok

**9:25**

sosyal medyada yaptığım yorumlarda bunu

**9:27**

anlatıyorum. Trump'a asla güvenmiyorum.

**9:30**

tamamen piyasayı manipüle ediyor,

**9:32**

petrolü manipüle ediyor en başta ve

**9:34**

borsaları maniple ediyor, altını

**9:36**

manipüle ediyor. Bu anlamda bir süre

**9:38**

sonra Trump'ın açıklamaları fiyat

**9:40**

duymayacak diye buradan bu konuda da bir

**9:43**

açıklama yapmış olayım. Ben en azından

**9:45**

bu şekilde düşünüyorum. Burada 52

**9:47**

haftalık ortalamayla 8 hafta ortalaması

**9:51**

buluşunca burada bir kırılım meydana

**9:53**

gelecek. Ya 52 haftanın altında kalıcı

**9:56**

olmaya başlayacağız ve aşağıdaki

**9:58**

desteklere doğru inmeye başlayacağız ya

**9:59**

da 8 haftanın üstüne çıkarak tekrar

**10:02**

yukarı yönlü fiyatlamayı zorlamaya

**10:04**

başlayacağız. Eee ama şunu çok net

**10:07**

söyleyeyim bari. Petrol tarafındaki

**10:09**

fiyatlamadan kaynaklı borsalar bir süre

**10:13**

bence eee yukarı kalkamayacak. Yani

**10:15**

yukarı fiyatlamada zorlanacak. Çünkü

**10:18**

petrol enflasyonu tetikleyecek. Bu bizim

**10:21**

ülkemizde de olacak, yurt dışında da

**10:23**

olacak. Bu bilançoları da etkileyecek. E

**10:26**

o yüzden ben borsalar tarafında

**10:28**

önümüzdeki Nisan, Mayıs aylarında çok

**10:32**

ciddi yukarı hareketler beklemiyorum.

**10:35**

Bunu da eee hem Dow Jones özelinde hem

**10:38**

Borsa İstanbul özelinde söylemiş olayım.

**10:41**

Teşekkür ederim Taner Bey. Borsa

**10:42**

İstanbul'a geçmeden önce ben sizinle bir

**10:44**

de benim sevgili grafiğim Bitcoin'i

**10:46**

konuşmak istiyorum. Bitcoin'e dair bu

**10:48**

hafta beklentileriniz nedir?

**10:49**

Evet. Sen Bitcoin'i çok seviyorsun

**10:51**

Bariye. Biliyorum orada yatırımların da

**10:53**

var. Bariye. Son yayınımızda Bitcoin

**10:55**

için şunu söylemiştik. 68.000 korunduğu

**10:58**

sürece yukarıda 74.000, 76.000 ve 80.000

**11:03**

seviyeleri hedef olur demiştik. Bayramın

**11:05**

olduğu hafta 76.000 seviyesine kadar

**11:08**

ulaştık ama 76.000'i geçemedik. Burada

**11:11**

buluta takıldık açıkçası. Ya buluta

**11:13**

takılınca bu sefer tekrar 21 günlük ve 5

**11:16**

günlük ortalamaya doğru bir satış

**11:18**

baskısına girdik. Ama 68.000 üstünde

**11:21**

kalmayı da başardık. Şu anda 70.000

**11:24**

civarında bir fiyatlama içindeyiz.

**11:26**

Burada tekrar bir yukarı denemesi

**11:29**

yaparak 80.000'li fiyatlara doğru tekrar

**11:32**

bir tepki devamı gelebilir. Ama burada

**11:35**

yatırımcının dikkat etmesi gerektiği ve

**11:38**

stop olarak kullanması gerektiği seviye

**11:40**

68.000 seviyesi 68.000'in 67.000'in

**11:44**

altında Bitcoin tekrar satış baskısına

**11:48**

girebilir. Yani buranın 68.000'e inmesi

**11:51**

alt indikatörü tekrar negatif bölgede

**11:54**

tutar ve aşağı yönlü satış baskısına

**11:56**

sokar. Bu da yeni diplere doğru yani

**12:00**

57.000 53.000 bandına doğru satış

**12:04**

baskısına sokabilir. Yani burada

**12:06**

Bitcoin'de bu hafta biraz kararsızım.

**12:08**

Bitcoin.000'e 'e doğru da gidebilir ama

**12:11**

60.000 57.000 53.000 bandına doğru da

**12:15**

fiyatlama içine girebilir. Bitcoin bence

**12:18**

şu anda benim çözemediğim bir fiyatlama

**12:21**

içerisinde. Net konuşamıyorum. Çok

**12:23**

ortadayım Bitcoin tarafında. Yani

**12:25**

Bitcoin'de uzun zamandır satış

**12:27**

baskısında satışa girecek, tepki

**12:29**

verecek, satışa girecek, tepki verecek

**12:32**

kısmında hep dik eee yorumlar

**12:34**

yapıyordum. Net yorumlar yapıyordum ama

**12:37**

bu hafta net bir yorum yapamıyorum.

**12:39**

Buradan 80.000'e doğru gidebilir.

**12:41**

Özellikle 72.000 73.000 üstünde. E

**12:44**

bulutun içine girdikten sonra 80.000'e

**12:46**

doğru bir fiyatlama görebiliriz. Ama

**12:48**

eğer 7273'ün üstüne çıkamayıp da

**12:52**

devamında 68.000in altına inerse satış

**12:55**

baskısına girer diye net bir yorum

**12:57**

yapayım.

**12:57**

Çok teşekkür ederim. Tabii ki bekleriz

**12:59**

80.000'leri ama yine de ne olur ne olmaz

**13:01**

diye ben 68.000 67.000 de satış

**13:04**

gelebilir diye altını çizdim. Tanay Bey

**13:06**

isterseniz Borsa İstanbul tarafına

**13:07**

geçelim. Borsa İstanbul son günlerde

**13:09**

biraz böyle e sakin ilerliyor. Ne

**13:12**

13.000'i geçebiliyoruz ne 13.000'in

**13:14**

altında fiyatlanıyoruz. 12.900'lerde

**13:16**

böyle takıldık. Ne dersiniz? Yani Borsa

**13:18**

İstanbul'un nasıl okuyorsunuz bu

**13:20**

kararsızlığını?

**13:21**

Şimdi bariye 14.500'ü zirve yapmıştık.

**13:25**

Şurası.

**13:25**

Hı hı.

**13:26**

Şimdi bu zirveden sonra 12.000 500.400

**13:31**

aralığına bir satış geldi savaşla

**13:33**

birlikte. Devamında 1000 puanlık bir

**13:36**

tepki verdik. 13.44 144 seviyesine kadar

**13:39**

ve 13.000 etrafında bir fiyatlama

**13:41**

içindeyiz. Ben burada filmi şöyle

**13:43**

okuyorum. Bunu gümüşte sanırım orta

**13:46**

saha, defans ve forvet diye bir

**13:49**

Evet.

**13:49**

yayınımızda bir örnek vermiştim.

**13:52**

Bizim orta sahamız Borsa İstanbul'da

**13:55**

13.100

**13:57**

12.900 aralığı. Yani ayılar ve Boğalar

**14:01**

maçı berabere götürmek istiyor ama maçın

**14:04**

berabere bitmesi için topun ortada

**14:06**

oynanması lazım. Yani topun ortada

**14:09**

oynanması için Boğalar 12.900'ün altına

**14:12**

salmamasını istiyor ama ayılar da

**14:15**

13.100'ün üstüne çıkmasını istemiyor.

**14:17**

Yani top orta sahada şu anda. Bugün

**14:19**

mesela en yüksek 13.100 en düşük

**14:22**

13.900'e yakın 12.900'e yakın bir

**14:24**

seviye. Dipte bir kapanış yaptık. 12.000

**14:28**

500'e doğru geldikçe yani defansa

**14:31**

geldikçe hemen top orta sahaya gidiyor.

**14:33**

Ama 13.400'e doğru çıkınca da tekrar

**14:36**

orta sahaya doğru ayılar bu sefer

**14:38**

sürüyor. Yani savaş ortamında ayılarla

**14:41**

Boğalar da burada savaş veriyor. Borsa

**14:43**

İstanbul tarafında da bir savaş var

**14:45**

aslında. O yüzden Borsa İstanbul son

**14:48**

günlerde çok sakin. Bayram tatiline

**14:50**

gireceğimiz için bir sakinlik vardı.

**14:52**

Bayram sonrasında da bu sakinlik devam

**14:54**

ediyor. Eee, o yüzden şunu çok net

**14:57**

söyleyeyim bariye. Burası 13.200,

**15:00**

13.400 üstüne çıkmadığı sürece uçan

**15:03**

kaçan bir şey yok. Ama aşağıda da

**15:06**

12.500'ün altına düşmediği sürece de

**15:09**

bence çok ciddi bir sıkıntı yok. Ama

**15:11**

12.500'ün altına inersek yani 12.500

**15:15**

şurası 89 günlük ortalama 12.600 12.500

**15:19**

1500 şu bölge yani bir önceki dibin

**15:21**

biraz üstü şu anda ki 89 günlük ortalama

**15:25**

daha önceden çok iyi çalışmıştı.

**15:28**

Pazartesi günü altının ve gümüşün çok

**15:30**

ciddi düştüğü gün Dow Jones'un çok ciddi

**15:33**

düştüğü gün yine 89 günlük ortalamadan

**15:35**

döndük. Yani 89 günlük ortalama

**15:37**

kırılırsa bir anda kendimizi 144 günlük

**15:40**

ortalamada buluruz. O da 12.124'ten

**15:44**

geçiyor. 12.200'e gelir. İlerleyen

**15:47**

tarihlerde 12.200 1200'e kadar satış

**15:49**

baskısının devamını görürüz. Bu kötü

**15:52**

senaryo. İyi senaryoda 13.400'ün üstünde

**15:55**

13.700'e doğru eee alımlar gelebilir. Bu

**15:59**

da olumlu senaryoda olabilecek bir şey.

**16:01**

Ama şunu çok net söyleyeyim. Petrolün 86

**16:05**

dolar üzerinde kalması enflasyonu

**16:08**

tetikleyen bir unsur. Enflasyonun

**16:11**

tetiklemesi Merkez Bankası'nın elini

**16:13**

zayıflatıyor.

**16:15**

Bu unsurların hepsini yan yana

**16:17**

koyduğumuzda Borsa İstanbul'un yukarı

**16:19**

gitmesi için de şu anda bir hikaye bence

**16:22**

yok bariye. O yüzden borsanın tekrar

**16:25**

14.500 zirvesini geçmesi için buranın

**16:29**

gerçekten tekrar düzelmesi lazım.

**16:31**

Savaşın bitmesi lazım. enflasyon tekrar

**16:34**

toparlaması lazım vesaire vesaire. Biz

**16:37**

bahara bu hafta girdik. Bence bu yaz

**16:40**

aylarına kaldı gibi bir izlenim

**16:42**

bırakıyor bende. Yani biz yaz aylarına

**16:45**

kadar bu önümüzdeki 3 ay boyunca sanırım

**16:48**

12.000 ile 14.000 arasında zikzaklar

**16:51**

yaparak devam edeceğiz diye düşünüyorum.

**16:54**

En azından bir önümüzdeki yayınlara da

**16:56**

bu yayın biraz ne diyeyim modta olsun

**16:59**

diyeyim bariye.

**17:00**

Ağzınıza sağlık Taner Bey. Malum bizim

**17:03**

insanımız bu futbolu çok seviyorlar. Bu

**17:05**

orta saha örneği de çok güzel oldu.

**17:07**

13.100 12.900 seviyelerini ben de not

**17:10**

aldım. Yakından takip edeceğiz. Bir de

**17:12**

Taner Bey son 1 bu5 ay önce Borsa

**17:15**

İstanbul'un düşeceğinden ya da tüm

**17:17**

piyasalarda dair bir zayıf beklentinizin

**17:19**

olduğunuzdan bahsetmiştiniz. Yani bu

**17:22**

şekilde de oldu ve bu seviyelerden sonra

**17:24**

artık hani yatırımcılar ne yapabilir?

**17:26**

Hani ne bekliyorsunuz gelecek dönem

**17:28**

için?

**17:29**

Bar ya aslında 1 bu5 ay öncesinden ben

**17:30**

şunu anlatıyordum. Borsa İstanbul'da

**17:33**

düşüş bekliyorum. 325 dolar üstü bence

**17:36**

yüksek fiyatlama diyordum. 300 doların

**17:38**

altını beklediğimi, 298 dolar 284

**17:41**

aralığına kadar geri çekilme beklediğimi

**17:43**

söylüyordum. Altın tarafında aynı

**17:45**

şeyleri söylüyordum. Gümüş tarafında

**17:47**

aynı şeyleri söylüyordum. Yurt dışı

**17:48**

piyasaları için de benzer şeyleri

**17:50**

söylüyordum. Borsa İstanbul'da nakite

**17:52**

geçtim dediğim haftayı hatırlıyor musun

**17:54**

bari? O hafta

**17:55**

aslında ben

**17:57**

sermayenin korunması gerektiğini

**17:59**

anlattım insanlara. Yani her zaman

**18:03**

borsada olmak doğru bir strateji

**18:05**

değildir. Ben halen borsa tarafında %100

**18:09**

malda olmanın yanlış olduğunu iddia

**18:12**

ediyorum. Ben borsa yatırımcısı olarak

**18:16**

şu anda hisse senedi taşımıyorum bari.

**18:18**

Öyle söyleyeyim. Yani bu savaş ortamında

**18:21**

hisse senedi taşımanın da çok bir

**18:23**

mantığını görmüyorum. Ha taşıyana da

**18:25**

saygı duyuyorum. Sonuçta birileri

**18:26**

taşıyacak o malları. Yani ona da bir

**18:29**

lafım yok. Ama böyle dönemlerde

**18:31**

sermayeyi korumak en büyük eee

**18:33**

kazançtır. Trade etmek bence şu anda en

**18:36**

mantıklı iştir. Ve garanti para

**18:39**

kazanabileceğin enstrümanlar var. İşte

**18:41**

para piyasası fonu var, faiz var. Yani

**18:44**

halen %40'a yakın mevduat var. mevduat

**18:48**

geliri var. En azından

**18:49**

[boğazını temizler] böyle dönemlerde eee

**18:51**

parayı korumak çok daha önemli. Eee

**18:54**

şimdi Borsa İstanbul için ne diyoruz?

**18:55**

144 günlük ortalama diyoruz. Eğer

**18:57**

oralara gelirse 144 günlük ortalamaya

**19:00**

gelirse olur da daha kötü haberler olur

**19:03**

233 günlük ortalamaya gelirse işte

**19:06**

oralar çok güzel alım yerleri olur.

**19:08**

Orada da hiç fiyata bakmadan sağlam

**19:10**

hisselerde pozisyonlar açılabilir.

**19:12**

Oralarda mal alınabilir diye

**19:14**

düşünüyorum. E ama senin soruna gelecek

**19:17**

olursak parayı koruma dönemi bariye.

**19:19**

Teşekkür ederim Taner Bey. Bu jeopolitik

**19:21**

belirsizliklerin içerisinde savaş

**19:23**

ortamını önümüzü göremezken bize

**19:25**

seviyelerden, piyasalardan bahsettiğiniz

**19:27**

için hem kurumumuz adına hem de

**19:30**

yatırımcılarımız adına çok teşekkür

**19:31**

ederim. Eğer sevgili izleyicilerimiz siz

**19:33**

de bu yayınlarımızı beğeniyorsanız beğen

**19:34**

tuşuna basıp kanalımıza abone olmayı

**19:36**

unutmayalım lütfen. Bir de NCM

**19:38**

Investment avantajlarından faydalanmak

**19:40**

ve hemen yatırım yapmaya başlamak için

**19:42**

aşağıdaki linkten kolaylıkla hesap

**19:43**

açabilirsiniz. Gelecek haftanın

**19:45**

yayınında görüşünceye dek hoşça kalın.

**19:46**

Ben de bir hatırlatma yapayım mı bariye

**19:48**

bu arada?

**19:49**

Tabii ki. Tabii ki. Buyurun.

**19:50**

1 Nisan'da sevgili Cüneyt abimle ve

**19:53**

Samet'le birlikte çok güzel bir

**19:55**

yayınımız var. Yılın ilk çeyreğini

**19:58**

değerlendirdiğimiz ve yılın kalanını

**20:01**

değerlendireceğimiz çok güzel bir yayın

**20:02**

var. Onunla ilgili benim sosyal medyada

**20:05**

paylaşımım oldu. Cüneyt abinin de

**20:07**

paylaşımı oldu. O linkten eee kayıt

**20:09**

yaptırabilirler arkadaşlar. O yayın da

**20:11**

çok güzel efsane bir yayın olacak. O

**20:13**

yayına da özel bilgiler ve sektör

**20:16**

analizlerim olacak. En azından orta

**20:18**

vadeli hani az önce bahsettiğim alım

**20:21**

fırsatı verecekleri yerlerde neleri

**20:23**

almaları gerekiyor? Hangi sektörlere

**20:26**

girmeleri gerekiyor yatırımcının? En

**20:28**

azından o konuda güzel fikirler

**20:29**

verebileceğim. Güzel hoş bir yayın

**20:31**

olacak. O yayının da mutlaka kayıdını

**20:33**

yaptırsınlar diye düşünüyorum. Kurumun

**20:35**

adına ben biraz duyuru yapmış gibi oldum

**20:37**

ama aklıma geldiği için bunu da duyurmak

**20:39**

istedim. Önümüzdeki hafta görüşmek

**20:41**

dileğiyle diyelim.